{
  "name": "otometrik",
  "version": "1.0.0",
  "description": "OtoMetrik Data Pipeline",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "scrape:arabam": "node src/producers/arabam-scraper.js",
    "scrape:linkler": "node scripts/scrape-linkler.js",
    "kafka:smoke-test": "node scripts/kafka-smoke-test.js",
    "test": "node --test src/utils/*.test.js"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "kafkajs": "^2.2.4",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5"
  }
}
